VITE_SUPABASE_URL=https://yjvbexqyzredhlbjqywm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdmJleHF5enJlZGhsYmpxeXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzU0ODAsImV4cCI6MjA4MDc1MTQ4MH0.hDLQ5eqYb7wD3EoOr7Thysigzh_SRqIMUIRoXPh91ZQ
