VITE_SUPABASE_URL=https://ulxoqslmqcdjtlzjvorw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseG9xc2xtcWNkanRsemp2b3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTQzMDYsImV4cCI6MjA4MTAzMDMwNn0.4Qp9OBSAsDmvfciW39hEbWSPfoB08fBiThFBA2ScrhQ
